# FinalProject

./: pom.xml  query.sql
src/main/java/: Main.java
src/main/java/controller/: AnswerController.java  LoginController.java  LogoutController.java  MainController.java  QuestionController.java  RegisterController.java  ResultController.java  TestController.java  WelcomeController.java
src/main/java/controller/filter/: EncodingFilter.java  SecurityFilter.java
src/main/java/controller/security/config/: SecurityConfig.java
src/main/java/controller/security/utils/: SecurityUtils.java
src/main/java/controller/servlets/: AllTestsController.java  AnswerController.java  LoginController.java  LogoutController.java  MainController.java  RegisterController.java  ResultController.java  TestController.java
src/main/java/controller/servlets/admin/: AddQuestionController.java  AddTestController.java  AdminController.java  RemoveQuestionController.java  RemoveTestController.java
src/main/java/domain/dao/: CategoryDAO.java  EmptyResultException.java  GenericDAO.java  OptionDAO.java  QuestionDAO.java  RoleDAO.java  TestDAO.java  UserDAO.java
src/main/java/domain/dao/factory/: ConnectionFactory.java
src/main/java/domain/dao/impl/: CategoryDAOImpl.java  OptionDAOImpl.java  QuestionDAOImpl.java  RoleDAOImpl.java  TestDAOImpl.java  UserDAOImpl.java
src/main/java/domain/model/: Category.java  InteractiveTest.java  Option.java  Question.java  Role.java  Test.java  User.java
src/main/java/domain/service/: CategoryService.java  GenericService.java  OptionService.java  QuestionService.java  RoleService.java  TestService.java  UserService.java
src/main/java/domain/service/impl/: CategoryServiceImpl.java  OptionServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  queries.properties  text.properties  text_en.properties  text_es.properties
src/test/java/domain/dao/: BaseTest.java
src/test/java/domain/dao/factory/: ConnectionFactoryTest.java
src/test/java/domain/dao/impl/: OptionDAOImplTest.java  QuestionDAOImplTest.java  RoleDAOImplTest.java  TestDAOImplTest.java  UserDAOImplTest.java
src/test/java/domain/service/impl/: UserServiceImplTest.java
web/: accessDenied.jsp  admin.jsp  all_categories.jsp  internal-server-error.jsp  login.jsp  login2.jsp  page-not-found-error.jsp  result.jsp  test.jsp  test_info.jsp  test_page.jsp  welcome.jsp
web/WEB-INF/: web.xml
web/WEB-INF/style/: 404.css
web/admin/: add_question.jsp  add_test.jsp  index.jsp  remove_question.jsp  remove_test.jsp
web/error/: internal-server-error.jsp  page-not-found-error.jsp
