user.find-by-email=SELECT * FROM user WHERE email = ?
user.find-by-full-name=SELECT * FROM user WHERE full_name = ?
user.find-by-test=SELECT * FROM user WHERE id IN (SELECT user_id FROM test_user WHERE test_id = ?)
user.find-by-role=SELECT * FROM user WHERE role_id = ?
user.find-all=SELECT * FROM user
user.find-all-limit=SELECT * FROM user LIMIT ?, ?
user.find-by-id=SELECT * FROM user WHERE id = ?
user.insert=INSERT INTO user (full_name, email, password, role_id) VALUES (?, ?, ?, ?)
user.insert-assessment=INSERT INTO test_user (user_id, test_id, mark) VALUES (?, ?, ?)
user.update=UPDATE user SET full_name = ?, email = ?, password = ?, role_id = ? WHERE id = ?
user.remove=DELETE FROM user WHERE id = ?
user.count=SELECT COUNT (*) FROM user;
user.get-assessments=SELECT test_id, mark FROM test_user WHERE user_id = ?
test.find-by-name=SELECT * FROM test WHERE name = ?
test.find-by-user=SELECT * FROM test WHERE id IN (SELECT test_id FROM test_user WHERE user_id = ?)
test.find-all=SELECT * FROM test
test.find-all-limit=SELECT * FROM test LIMIT ?, ?
test.find-by-id=SELECT * FROM test WHERE id = ?
test.insert=INSERT INTO test (name) VALUES (?)
test.update=UPDATE test SET name = ? WHERE id = ?
test.remove=DELETE FROM test WHERE id = ?
test.count=SELECT COUNT (*) FROM test;
test.getAnswers=SELECT option_id FROM user_answer WHERE user_id = ? AND question_id IN (SELECT id FROM question WHERE test_id = ?)
test.setAnswer=INSERT INTO user_answer (question_id, user_id, option_id) VALUES (?, ?, ?)
role.find-by-name=SELECT * FROM role WHERE name = ?
role.find-all=SELECT * FROM role
role.find-all-limit=SELECT * FROM role LIMIT ?, ?
role.find-by-id=SELECT * FROM role WHERE id = ?
role.insert=INSERT INTO role (name) VALUES (?)
role.update=UPDATE role SET name = ? WHERE id = ?
role.remove=DELETE FROM role WHERE id = ?
role.count=SELECT COUNT (*) FROM role;
question.find-by-text=SELECT * FROM question WHERE text = ?
question.find-by-test=SELECT * FROM question WHERE test_id = ?
question.find-all=SELECT * FROM question
question.find-all-limit=SELECT * FROM question LIMIT ?, ?
question.find-by-id=SELECT * FROM question WHERE id = ?
question.insert=INSERT INTO question (text, test_id) VALUES (?, ?) ON DUPLICATE KEY UPDATE text = ?, test_id = ?
question.update=UPDATE question SET text = ?, test_id = ? WHERE id = ?
question.remove=DELETE FROM question WHERE id = ?
question.count=SELECT COUNT (*) FROM question
option.find-by-question=SELECT * FROM project.option WHERE question_id = ?
option.find-all=SELECT * FROM project.option
option.find-all-limit=SELECT * FROM project.option LIMIT ?, ?
option.find-by-id=SELECT * FROM project.option WHERE id = ?
option.insert=INSERT INTO project.option (option_text, question_id, correct) VALUES (?, ?, ?)
option.update=UPDATE project.option SET option_text = ?, question_id = ?, correct = ? WHERE id = ?
option.remove=DELETE FROM project.option WHERE id = ?
option.count=SELECT COUNT (*) FROM project.option